//rename file to .env

PORT={port}
MONGODB_URI={mongodb_url}
API_TOKEN={pipedrive api token}
API_URL={keen api url}
TENANT_ID={microsoft tenet id}
CLIENT_ID={microsoft client id}
CLIENT_SECRET={microsoft client secret}